# zona cu upstream declara
# containerele pentru care realizeaza rutarea
# nginx

upstream php-game { 
    server php-game:80; # protul default in react
}

# urmeaza zona de rutare

server {
    # protul la care asculta nginx
    listen 80;

    # parte necesara de cod pentru a realiza rutarea
    # pentru cleintul de React
    location / {
        # pathul de redirectionare la care adauga URI ul
        proxy_pass http://php-game/index.php; 
    }

}